<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y9P-gC-2hb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather-->
        <scene sceneID="2Ag-gI-gsC">
            <objects>
                <viewController id="tnP-Zi-NKU" customClass="CurrentWeatherVC" customModule="WeatherAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giX-Nx-z2I"/>
                        <viewControllerLayoutGuide type="bottom" id="fe0-fJ-RPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXj-Dq-3Wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-jN-sle">
                                <frame key="frameInset" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-1m-SwN">
                                <frame key="frameInset" minX="155" minY="28" width="65" height="65"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Odessa, Ukraine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-nt-Zab">
                                <frame key="frameInset" minX="94" minY="98" width="187" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="At 13:00 it is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-v7-Wgd">
                                <frame key="frameInset" minX="144" minY="185" width="102" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity, %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ6-GH-gdX">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-xc-fYO">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-zE-NM3">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed, m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-cC-Ml0">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot7-YP-FQu">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxh-Ad-IWU">
                                <frame key="frameInset" minX="99" minY="227" width="168" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="8BK-vE-4O3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duU-sn-gUp">
                                <frame key="frameInset" minX="272" minY="238" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901961386203766" green="0.70980393886566162" blue="0.93725490570068359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kqd-nt-Zab" firstAttribute="leading" secondItem="lXj-Dq-3Wh" secondAttribute="leadingMargin" constant="10" id="0RV-Ox-Qvp"/>
                            <constraint firstItem="SgV-1m-SwN" firstAttribute="top" secondItem="giX-Nx-z2I" secondAttribute="bottom" constant="8" id="3KH-kZ-dBs"/>
                            <constraint firstItem="rjJ-xc-fYO" firstAttribute="top" secondItem="zJ6-GH-gdX" secondAttribute="bottom" constant="8" id="43Y-1R-By2"/>
                            <constraint firstItem="8jW-zE-NM3" firstAttribute="top" secondItem="dWR-cC-Ml0" secondAttribute="bottom" constant="8" id="4kE-MD-B7p"/>
                            <constraint firstItem="Xxh-Ad-IWU" firstAttribute="top" secondItem="OUe-v7-Wgd" secondAttribute="bottom" constant="17" id="6oY-Km-EV2"/>
                            <constraint firstItem="fe0-fJ-RPt" firstAttribute="top" secondItem="dWR-cC-Ml0" secondAttribute="bottom" constant="238" id="72B-7Y-exW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dWR-cC-Ml0" secondAttribute="leading" id="9HX-77-2z6"/>
                            <constraint firstItem="OUe-v7-Wgd" firstAttribute="top" secondItem="kqd-nt-Zab" secondAttribute="bottom" constant="52" id="CJ1-tG-IWA"/>
                            <constraint firstItem="Rcj-jN-sle" firstAttribute="top" secondItem="lXj-Dq-3Wh" secondAttribute="topMargin" id="Cwl-mR-YHo"/>
                            <constraint firstItem="fe0-fJ-RPt" firstAttribute="top" secondItem="Ot7-YP-FQu" secondAttribute="bottom" constant="31" id="HF8-uM-932"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rjJ-xc-fYO" secondAttribute="trailing" id="Q2o-6d-af5"/>
                            <constraint firstItem="Rcj-jN-sle" firstAttribute="bottom" secondItem="lXj-Dq-3Wh" secondAttribute="bottomMargin" id="TB1-TJ-I8T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJ6-GH-gdX" secondAttribute="trailing" id="UAZ-ZE-MYB"/>
                            <constraint firstItem="kqd-nt-Zab" firstAttribute="centerX" secondItem="lXj-Dq-3Wh" secondAttribute="centerX" id="XY7-Pc-pmW"/>
                            <constraint firstItem="fe0-fJ-RPt" firstAttribute="top" secondItem="zJ6-GH-gdX" secondAttribute="bottom" constant="238" id="abt-kP-mQo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8jW-zE-NM3" secondAttribute="leading" id="dzl-3Y-N4f"/>
                            <constraint firstItem="duU-sn-gUp" firstAttribute="top" secondItem="Xxh-Ad-IWU" secondAttribute="top" id="ei1-bx-IyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqd-nt-Zab" secondAttribute="trailing" constant="10" id="fdO-LS-ucC"/>
                            <constraint firstItem="OUe-v7-Wgd" firstAttribute="centerX" secondItem="lXj-Dq-3Wh" secondAttribute="centerX" id="fma-sT-3ru"/>
                            <constraint firstItem="Ot7-YP-FQu" firstAttribute="centerX" secondItem="lXj-Dq-3Wh" secondAttribute="centerX" id="jPa-ys-SeW"/>
                            <constraint firstItem="SgV-1m-SwN" firstAttribute="centerX" secondItem="lXj-Dq-3Wh" secondAttribute="centerX" id="mz8-Fq-KHf"/>
                            <constraint firstItem="Xxh-Ad-IWU" firstAttribute="centerX" secondItem="lXj-Dq-3Wh" secondAttribute="centerX" id="pBC-YI-pWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rcj-jN-sle" secondAttribute="trailing" id="q9r-RC-T8T"/>
                            <constraint firstItem="kqd-nt-Zab" firstAttribute="top" secondItem="SgV-1m-SwN" secondAttribute="bottom" constant="5" id="sRh-NP-FCC"/>
                            <constraint firstItem="Rcj-jN-sle" firstAttribute="leading" secondItem="lXj-Dq-3Wh" secondAttribute="leadingMargin" id="u6f-Yk-h8o"/>
                            <constraint firstItem="duU-sn-gUp" firstAttribute="leading" secondItem="Xxh-Ad-IWU" secondAttribute="trailing" constant="5" id="xNe-Jt-7Gk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Weather" id="4iJ-Bc-YDH" userLabel="CurrentWeather"/>
                    <connections>
                        <outlet property="weatherBackground" destination="Rcj-jN-sle" id="8FN-Bu-iKS"/>
                        <outlet property="weatherDescription" destination="Ot7-YP-FQu" id="pQ5-5z-HjG"/>
                        <outlet property="weatherHumidity" destination="rjJ-xc-fYO" id="do7-Ls-0W6"/>
                        <outlet property="weatherIcon" destination="SgV-1m-SwN" id="jUb-BZ-0NA"/>
                        <outlet property="weatherLocation" destination="kqd-nt-Zab" id="p18-DU-udF"/>
                        <outlet property="weatherTemperature" destination="Xxh-Ad-IWU" id="ipc-IQ-t7c"/>
                        <outlet property="weatherTime" destination="OUe-v7-Wgd" id="qnd-xj-VqB"/>
                        <outlet property="weatherWindSpeed" destination="8jW-zE-NM3" id="vqo-a6-Ja0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNo-0e-adI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-397.15142428785612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fHU-VA-AmL">
            <objects>
                <tabBarController id="Y9P-gC-2hb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ab0-IF-GrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tnP-Zi-NKU" kind="relationship" relationship="viewControllers" id="hqp-Qw-yMN"/>
                        <segue destination="XSo-lC-taK" kind="relationship" relationship="viewControllers" id="buw-hl-0Ir"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t95-fi-YBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-71"/>
        </scene>
        <!--Forecast Weather-->
        <scene sceneID="sQ2-Zj-SLC">
            <objects>
                <tableViewController title="Forecast Weather" id="XSo-lC-taK" customClass="ForecastWeatherTableVC" customModule="WeatherAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dar-1B-Td8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Pb-UT-Qi3" customClass="ForecastWeatherTableViewCell" customModule="WeatherAppSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Pb-UT-Qi3" id="tBe-zA-HRm">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXy-Ql-MoL">
                                            <frame key="frameInset" minX="81" minY="12" width="102" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="0.46950709606919971" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-sv-IBr">
                                            <frame key="frameInset" minX="8" minY="12" width="65" height="65"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-9R-cIj">
                                            <frame key="frameInset" minX="81" minY="40" width="102" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" white="0.46950709610000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O2u-9R-cIj" firstAttribute="top" secondItem="qXy-Ql-MoL" secondAttribute="bottom" constant="3" id="4Ae-Oq-cPn"/>
                                        <constraint firstItem="O2u-9R-cIj" firstAttribute="leading" secondItem="Fg0-sv-IBr" secondAttribute="trailing" constant="8" id="H2p-JP-nTa"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Fg0-sv-IBr" secondAttribute="leading" id="IJO-UI-9qw"/>
                                        <constraint firstItem="Fg0-sv-IBr" firstAttribute="centerY" secondItem="tBe-zA-HRm" secondAttribute="centerY" id="bPt-ke-qnr"/>
                                        <constraint firstItem="qXy-Ql-MoL" firstAttribute="leading" secondItem="Fg0-sv-IBr" secondAttribute="trailing" constant="8" id="byt-G6-gbQ"/>
                                        <constraint firstItem="qXy-Ql-MoL" firstAttribute="top" secondItem="Fg0-sv-IBr" secondAttribute="top" id="lXp-fd-wE9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ForecastWeatherTableViewCell"/>
                                <connections>
                                    <outlet property="weatherIcon" destination="Fg0-sv-IBr" id="gpc-Lc-ruz"/>
                                    <outlet property="weatherTemperature" destination="O2u-9R-cIj" id="dmJ-iz-JNy"/>
                                    <outlet property="weatherTime" destination="qXy-Ql-MoL" id="aG0-f6-j8u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XSo-lC-taK" id="fdD-IS-5Hr"/>
                            <outlet property="delegate" destination="XSo-lC-taK" id="zPq-dx-Qp5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Forecast" id="GYO-9k-etl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaV-cz-Vbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="292.80359820089956"/>
        </scene>
    </scenes>
</document>
